A,'A' jako Adam
B,'B' jako Božena
C,'C' jako Cyril
Č,'Č' jako Čeněk
D,'D' jako David
Ď,'Ď' jako Ďáblice
E,'E' jako Emil
F,'F' jako František
G,'G' jako Gustav
H,'H' jako Helena
CH,'CH' jako Chrudim
I,'I' jako Ivan
J,'J' jako Josef
K,'K' jako Karel
L,'L' jako Ludvík
M,'M' jako Marie
N,'N' jako Norbert
O,'O' jako Oto
P,'P' jako Petr
Q,'Q' jako Quido
R,'R' jako Rudolf
Ř,'Ŕ' jako Řehoř
S,'S' jako Svatopluk
Š,'Ś' jako Šimon
T,'T' jako Tomáš
Ť,'Ť' jako Těšnov
U,'U' jako Urban
V,'V' jako Václav
W,'W' jako Dvojité V
X,'X' jako Xaver
Y,'Y' jako Ypsilon
Z,'Z' jako Zuzana
Ž,'Ž' jako Žofie
1,číslo Jedna
2,číslo Dva
3,číslo Tři
4,číslo Čtyři
5,číslo Pět
6,číslo Šest
7,číslo Sedm
8,číslo Osm
9,číslo Devět
0,číslo Nula
