A,'A' som i Adam
B,'B' som i Bertil
C,'C' som i Cesar
D,'D' som i David
E,'E' som i Emil,
F,'F' som i Filip
G,'G' som i Gustav
H,'H' som i Helge
I,'I' som i Ivar
J,'J' som i Johan
K,'K' som i Kalle
L,'L' som i Ludvig
M,'M' som i Martin
N,'N' som i Niklas
O,'O' som i Olof
P,'P' som i Petter
Q,'Q' som i Qvintus
R,'R' som i Rudolf
S,'S' som i Sigurd
T,'T' som i Tore
U,'U' som i Urban
V,'V' som i Viktorm
W,'W' som i Dubbel Wilhelm
X,'X' som i Xerxes
Y,'Y' som i Yngve
Z,'Z' som i Zäta
1,siffran Ett
2,siffran Två
3,siffran Tre
4,siffran Fyra
5,siffran Fem
6,siffran Sex
7,siffran Sju
8,siffran Åtta
9,siffran Nio
0,siffran Noll
